MainWindow.xaml

<Window x:Class="ElasticSearchWpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElasticSearchWpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Height="348" Width="840">
        <ListView Name="lvwDisneyCharacter" Height="155" Width="816" Margin="2,165,22,28" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <ListView.View >
                <GridView >
                    <GridViewColumn Header="ID" Width="103" />
                    <GridViewColumn Header="Name" Width="205" />
                    <GridViewColumn Header="Original Voice Actor" Width="233" />
                    <GridViewColumn Header="Animated Debut" Width="265" />
                </GridView >
            </ListView.View>
        </ListView>
        <Canvas Name="panel1" Height="153" Width="816" Margin="2,-5,22,200" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
            <GroupBox Margin="468,2,29,222" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                <GroupBox.Header>
                    <TextBlock Text="CRUD"/>
                </GroupBox.Header>
                <Canvas Height="100" Width="319" >
                    <Button Name="btnGetAllData" Height="35" Width="139" TabIndex="4" Click="btnGetAllData_Click" Margin="178,47,523,266" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Get All Data</Button>
                    <Button Name="btnSearch" Height="35" Width="139" TabIndex="3" Click="btnSearch_Click" Margin="34,47,667,266" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Search</Button>
                    <Button Name="btnDelete" Height="35" Width="90" TabIndex="2" Click="btnDelete_Click" Margin="226,6,524,307" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Delete</Button>
                    <Button Name="btnUpdate" Height="35" Width="90" TabIndex="1" Click="btnUpdate_Click" Margin="130,6,620,307" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Update</Button>
                    <Button Name="btnIndex" Height="35" Width="90" TabIndex="0" Click="btnIndex_Click" Margin="34,6,716,307" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Index/ Insert</Button>
                </Canvas>
            </GroupBox>
            <TextBox Name="tbxDebut" Height="20" Width="190" TabIndex="3" Margin="227,93,423,235" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
            <Label Name="lblDebut" Height="22" Width="92" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="7" Margin="137,93,611,233" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Animated Debut</Label>
            <TextBox Name="tbxVoiceActor" Height="20" Width="190" TabIndex="2" Margin="227,63,423,265" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
            <TextBox Name="tbxID" Height="20" Width="190" TabIndex="0" TextChanged="tbxID_TextChanged" Margin="227,3,423,325" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
            <Label Name="lblVoiceActor" Height="22" Width="112" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="6" Margin="117,63,611,263" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Original Voice Actor:</Label>
            <Label Name="lblID" Height="22" Width="30" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="4" Margin="199,6,611,320" HorizontalAlignment="Right" VerticalAlignment="Bottom" >ID:</Label>
            <Label Name="lblName" Height="22" Width="47" FontSize="11" FontFamily="Microsoft Sans Serif" TabIndex="5" Margin="182,35,611,291" HorizontalAlignment="Right" VerticalAlignment="Bottom" >Name:</Label>
            <TextBox Name="tbxName" Height="20" Width="190" TabIndex="1" Margin="227,35,423,293" HorizontalAlignment="Right" VerticalAlignment="Bottom" TextWrapping="Wrap" ></TextBox>
        </Canvas>
    </Grid>
</Window>
